#include <stdio.h>

int main() { // c언어는 main() 메소드를 가장 먼저 찾아서 실행한다
    // 1. 변수 선언
    int score; // 변수 선언 / 앞에 타입을 적는 것을 Hungarian Notation이라고 한다
    score = 70; // 변수 할당
    double grade = 3.8; // 선언과 동시에 할당

    /*
    변수 타입(바이트 크기)
    정수형 : short(2), int(4), long(4)
    문자형 : char(1)
    실수형 : float(4), double(8)

    자바와 달리 byte가 없다!
    */


    // 2. Escape Sequence
    char str[22] = "\tfirst\nsecond\\third";
    // \b나 \r은 커서를 한 칸, 아니면 맨 앞으로 이동시키는 기능이라 여기서는 노노


    // 3. 서식 지정자
    // 메모리에 저장되어있는 데이터를 개발자가 원하는 형식으로 변환하여 출력해주는 역할이다
    /*
     *정수형*
    %d     %o    %x     %u
    10진법  8진법  16진법  부호없음

     *실수형*
    %lf  %e
    실수  지수형실수

     *문자형*
    %c   %s
    문자  문자열
    */
    // printf(str); // 이건 별로래
    printf("%s\n", str); // 위에서 입력한 str을 문자형으로 출력해보기

    // 서식 지정자 옵션 넣기
    double num1 = 3.141; int num2 = 47381;
    printf("[%08.4lf]\n", num1);
    /* 옵션 해석
    0 : 여백을 0으로 채우기
    8 : 총 8칸 확보하기
    .4 : 소수점 자리는 4칸 확보하기(실수형 전용 옵션)
    */
    printf("[%+-7d]\n", num2);
    /* 옵션 해석
    + : 부호 표기하기
    - : 확보된 칸에서 왼쪽 정렬
    7 : 총 7칸 확보하기
    */

    // 0, +, - 는 순서에 상관없이 배치할 수 있지만 칸 수 지정은 무조건 뒤에 와야한다!

    return 0; // 종료
}